# GraphoPlex

./: .gitignore  README.md  client.py
graph_db/: Dockerfile  client.py  entrypoint.sh  pom.xml
graph_db/src/main/java/com/server/graph_db/: GraphDbApplication.java
graph_db/src/main/java/com/server/graph_db/alghorithms/: AStar.java  BreadtFirstSearchGrouped.java  BreadthFirstSearch.java  DepthFirstSearch.java  Dijkstra.java  FilterOutgoingEdgesRunnable.java  ShortestPathAlghorithm.java
graph_db/src/main/java/com/server/graph_db/alghorithms/heuristics/: Euclidean.java  Hueristic.java  Manhattan.java
graph_db/src/main/java/com/server/graph_db/alghorithms/traversables/: AStarTraversable.java  BreadthFirstSearchTraversable.java  DijkstraTraversable.java  TraversableVertex.java
graph_db/src/main/java/com/server/graph_db/algorithms/: BreadthFirstGrouped.java  BreadthFirstSearch.java  DepthFirstSearch.java  Dijkstra.java
graph_db/src/main/java/com/server/graph_db/algorithms/traversables/: DijkstraTraversable.java  TraversableVertex.java
graph_db/src/main/java/com/server/graph_db/core/database/: DatabaseService.java  GlobalDatabaseService.java  LocalDatabaseService.java
graph_db/src/main/java/com/server/graph_db/core/index/: GlobalSecondaryIndexManager.java  LocalSecondaryIndexManager.java  SecondaryIndexManager.java
graph_db/src/main/java/com/server/graph_db/core/partition/: PartitionManager.java
graph_db/src/main/java/com/server/graph_db/core/traversers/: GlobalTraverserManager.java  LocalTraversalManager.java
graph_db/src/main/java/com/server/graph_db/core/vertex/: Edge.java  EdgeId.java  GlobalVertexService.java  LocalVertexService.java  Vertex.java  VertexController.java  VertexRepository.java  VertexRepositoryImpl.java  VertexService.java
graph_db/src/main/java/com/server/graph_db/data/: DataAccesser.java
graph_db/src/main/java/com/server/graph_db/data/redis/: RedisConfig.java  RedisDataAccess.java
graph_db/src/main/java/com/server/graph_db/database/: DatabaseService.java  GlobalDatabaseService.java  LocalDatabaseService.java
graph_db/src/main/java/com/server/graph_db/datastore/: DataAccesser.java  DatabaseConfigurationManager.java  IndexDataManager.java
graph_db/src/main/java/com/server/graph_db/datastore/redis/: CacheConfig.java  RedisConfig.java  RedisDataAccess.java  RedisDatabaseConfig.java  RedisIndexDataManager.java
graph_db/src/main/java/com/server/graph_db/exceptions/: VertexAlreadyExistsException.java  VertexNotFoundException.java
graph_db/src/main/java/com/server/graph_db/exceptions/database/: DatabaseAlreadyExist.java  DatabaseNotFound.java
graph_db/src/main/java/com/server/graph_db/exceptions/vertex/: VertexAlreadyExistsException.java  VertexNotFoundException.java
graph_db/src/main/java/com/server/graph_db/grpc/adapter/: Adapter.java
graph_db/src/main/java/com/server/graph_db/grpc/clients/: DatabaseConfigClient.java  GrpcClientConfiguration.java  SecondaryIndexClient.java  TraverserClient.java  VertexClient.java
graph_db/src/main/java/com/server/graph_db/grpc/database/: Database.java  DatabaseName.java  DatabaseNameOrBuilder.java  databaseConfigServiceGrpc.java  emptyResponse.java  emptyResponseOrBuilder.java  reply.java  replyOrBuilder.java
graph_db/src/main/java/com/server/graph_db/grpc/index/: Index.java  createIndexRequest.java  createIndexRequestOrBuilder.java  createIndexResponse.java  createIndexResponseOrBuilder.java  createIndicesRequest.java  createIndicesRequestOrBuilder.java  createIndicesResponse.java  createIndicesResponseOrBuilder.java  deleteIndexRequest.java  deleteIndexRequestOrBuilder.java  deleteIndexResponse.java  deleteIndexResponseOrBuilder.java  deleteIndicesRequest.java  deleteIndicesRequestOrBuilder.java  deleteIndicesResponse.java  deleteIndicesResponseOrBuilder.java  indexServiceGrpc.java
graph_db/src/main/java/com/server/graph_db/grpc/proto/: database.proto  hello.proto  index.proto  traverser.proto  vertex.proto
graph_db/src/main/java/com/server/graph_db/grpc/services/: DatabaseConfigServiceImpl.java  SecondaryIndexServiceImpl.java  TraverserServiceImpl.java  VertexServiceImpl.java
graph_db/src/main/java/com/server/graph_db/grpc/traverser/: Traverser.java  TraverserServiceGrpc.java  edgeId.java  edgeIdOrBuilder.java  edgeIds.java  edgeIdsOrBuilder.java  filterEdgesRequest.java  filterEdgesRequestOrBuilder.java  filterVerticesRequest.java  filterVerticesRequestOrBuilder.java  selectOperator.java  selectOperatorOrBuilder.java  vertexBinding.java  vertexBindingOrBuilder.java  verticesIds.java  verticesIdsOrBuilder.java
graph_db/src/main/java/com/server/graph_db/grpc/vertex/: Vertex.java  (+56 more)
graph_db/src/main/java/com/server/graph_db/index/: GlobalSecondaryIndexManager.java  LocalSecondaryIndexManager.java  SecondaryIndexManager.java
graph_db/src/main/java/com/server/graph_db/parser/: Ql.g4  Ql.interp  Ql.tokens  QlBaseListener.java  QlLexer.interp  QlLexer.java  QlLexer.tokens  QlListener.java  QlParser.java
graph_db/src/main/java/com/server/graph_db/partition/: PartitionManager.java
graph_db/src/main/java/com/server/graph_db/query/: Command.java  CustomErrorListener.java  Query.java  QueryManager.java  QueryManagerController.java  QueryWalker.java  Result.java
graph_db/src/main/java/com/server/graph_db/redis/: RedisConfig.java
graph_db/src/main/java/com/server/graph_db/traversers/: BreadtFirstSearchGrouped.java  Dijkstra.java  FilterOutgoingEdgesRunnable.java  GlobalTraverserManager.java  LocalTraversalManager.java
graph_db/src/main/java/com/server/graph_db/vertex/: Edge.java  EdgeId.java  GlobalVertexService.java  LocalVertexService.java  Vertex.java  VertexController.java  VertexRepository.java  VertexRepositoryImpl.java  VertexService.java
graph_db/src/main/resources/: application.properties
graph_db/src/test/java/com/server/graph_db/: GraphDbApplicationTests.java
(+83 files in other folders)
