## rabbit mq 
##spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## array of queues to be created
rabbitmq.queue.names=queue1,queue2,queue3
rabbitmq.queue.name=queue1
rabbitmq.exchange.name=exchange1
rabbitmq.routing.key=queue1

## grpc server
grpc.server.port=${GRPC_SERVER_PORT:9090}

## grpc servers 
grpc.servers.ports=9090,9091,9092,9093,9094,9095,9096,9097
grpc.servers.hosts=localhost,host.docker.internal,host.docker.internal

grpc.client.__name__.address=static://localhost:9090

## redis port
spring.redis.port=${REDIS_PORT:6379}

## server port
server.port=${SERVER_PORT:8080}

myserver.serverId=${SERVER_ID:0}
server.numOfServers=1
spring.rabbitmq.listener.simple.retry.initial-interval=100000
spring.rabbitmq.connection-timeout=100000

default.database = default

##spring.rabbitmq.publisher-confirm-type=correlated
##spring.rabbitmq.publisher-returns=true


